<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./Css/cdn.jsdelivr.net_npm_bootstrap@5.0.2_dist_css_bootstrap.min.css">
    <title>Document</title>
</head>
<style>

    /* div{
        width: 315px;
        height: 250px;
        border: 1px solid black;
        
    }
 
    button{
        padding: 8px 10px 8px 10px;
        background-color: blue;
        border-radius: 14px;
        color: white;
        border: 1px solid black;
        
    }
    button:hover{
        background-color: aqua;
        color: black;
    } 
    #parent{
        width:100% ;
        height: 400px;
      
        display: flex;
        justify-content: space-around;
    }
    .child{
        width: 400px;
        height: 400px;
        background-color: blueviolet;
    }
    .child2{
        width: 400px;
        height: 400px;
        background-color: rgb(43, 226, 141);
    } */

    #pass{
      position: relative;
    }
    #icon{
        position: absolute;
        left: 11%;
        top: 10px;
        opacity: 0.5;

    } 
 #message{
    color: red;
 }
 #message2{
    color:red;}
 #message3{
    color:red;}
 #message4{
    color:red;
 }
</style>
<body>

    <!-- <div id="colorChange">
        <p id="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur sed exercitationem voluptatibus nostrum eaque harum eligendi dolore nam dolorem debitis possimus unde qui quam deleniti, mollitia quidem. Harum, dolorem aliquid!</p>
    </div> <br> -->
    <!-- <button onclick="color()">Click to change bgcolor</button>
    <button onclick="colorremove()">Click to remove bgcolor</button>
    
-->
<!-- <button onclick="colorremove()">Click here </button> -->

    <!-- <div id="parent">
        <div class="child"><img id="img" onmouseover="img()" onmouseout="changeimg()" src="./imagw/logo.jpg" alt="" width="100%" height="100%"></div>
        <div class="child2"><img id="img2" onmouseup="up()" onmousedown="down()" src="./imagw/logo img.png" alt="" width="100%" height="100%"></div>
    </div> -->

              <!-- show and hide password through js -->
    <!-- <input id="show" type="password" name=""  > <br>
     <input onclick="hide()" type="checkbox" name="" id=""> 
    password              -->

                    <!-- show and hide password through js -->

    <!-- <input id="pass" type="password" name=""  >
    <i id="icon" onmouseup="invisible()" onmousedown="visible()" class="fa fa-eye" ></i>  -->
 
        <!-- new password -->

    <!-- New password: <br>
    <input type="text" name="" id="input1"> <br>
    Re enter password: <br>
    <input type="text" name="" id="input2"><br>
    <button onclick="active()">Click here</button> -->


    <!-- array in js -->

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, perferendis esse in sint beatae atque nemo laudantium, autem necessitatibus rem consequatur modi provident aut? Sint provident totam reiciendis cum odit.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, perferendis esse in sint beatae atque nemo laudantium, autem necessitatibus rem consequatur modi provident aut? Sint provident totam reiciendis cum odit.</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, perferendis esse in sint beatae atque nemo laudantium, autem necessitatibus rem consequatur modi provident aut? Sint provident totam reiciendis cum odit.</p>

               <!--local storge   -->
                         <!-- object in js -->

          
    </body>
 

<script src="apply.js">
   

</script>
</html>