<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <style>
        h1{
            color: blueviolet;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: medium;
            text-align: center;
        }
        .p{
            background-color: burlywood;
            text-decoration: underline;
        }

        #myname{
            font-size:100px ;
            text-decoration: underline;
        }
        #btn:active{
          color: blue;
          background-color:yellow;
        }
        #btn:hover{
            height: 50px;
            width: 70px;
        }
      </style>


    <title>Selectors</title>
</head>
<body>
    <a href="https://www.google.com/search?gs_ssp=eJzj4tTP1TcwMU02T1JgNGB0YPBiS8_PT89JBQBASQXT&q=google&rlz=1C1CHBF_enPK1047PK1047&oq=go&aqs=chrome.1.69i57j46i67i131i199i433i465i650j0i67i131i433i650j0i67i650j0i67i131i433i650l4j0i67i650j0i271.26392251j0j15&sourceid=chrome&ie=UTF-8"><img src="imagw/download.jpg" alt="mountain img" height="200px" width="300px"></a>

    <br>
<h1>Hello</h1>
<p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id autem odit fugit praesentium sequi maxime vitae et deserunt, cum libero ab a quis ipsa quibusdam quidem. Sapiente omnis illum reprehenderit.</p>

<h2 id="myname">Ali raza</h2>
<button id="btn">Tap here</button>
</body>
</html>